# smart_church

./: .classpath  .gitignore  .project  pom.xml
Doc/: DB.mwb  dbModel.clay  dbModel.sql  smartchurch사이트기획및스토리보드.odp
Doc/apis/: bible_apis.html  church_apis.html  index.html  status_code.html  usage_apis.html  user_apis.html
Doc/apis/css/: style.css
src/main/java/com/laonsys/smartchurch/controller/: DownloadController.java  HTTPErrorController.java  TestController.java
src/main/java/com/laonsys/smartchurch/domain/: Authority.java  BaseComments.java  BoardType.java  CommentSerializer.java  Comments.java  ContactReply.java  ContactUs.java  JoinFormBean.java  ListWrapper.java  Notice.java  NoticeType.java  PhotoFormBean.java  Postings.java  Posts.java  Response.java  ResponseSerializer.java  SearchParam.java  StatusCode.java  StatusCodeSerializer.java  TodayWords.java  Upload.java  User.java  UserSerializer.java  VerifyEmail.java  Zipcode.java
src/main/java/com/laonsys/smartchurch/mapper/: AttachmentMapper.java  ChurchAlbumMapper.java  ChurchFamilyMapper.java  ChurchHistoryMapper.java  ChurchIntroMapper.java  ChurchMemberMapper.java  ChurchMessageMapper.java  ChurchMetaMapper.java  ChurchNewsMapper.java  ChurchOrgMapper.java  ChurchOrgPostsMapper.java  ChurchPrayMapper.java  ChurchScheduleMapper.java  ChurchSermonMapper.java  ChurchServerMapper.java  ChurchServiceMapper.java  ChurchWeeklyMapper.java  ChurchWorshipMapper.java  ContactUsMapper.java  Mapper.java  NoticeMapper.java  PostsMapper.java  ReplyMapper.java  TodayWordsMapper.java  UserMapper.java  VerifyEmailMapper.java  VideoMapper.java  ZipcodeMapper.java
src/main/java/com/laonsys/smartchurch/service/: AttachService.java  ChurchAlbumService.java  ChurchInformationService.java  ChurchMemberService.java  ChurchMetaService.java  ChurchOrgPostsService.java  ChurchOrgService.java  ChurchPrayService.java  ChurchScheduleService.java  ChurchSermonService.java  ChurchService.java  JoinService.java  MailService.java  PostsService.java  RecaptchaService.java  ReplyService.java  TodayWordsService.java  UserApprovalHandler.java  UserService.java  ZipcodeService.java
src/main/java/com/laonsys/smartchurch/utiles/: AlbumPermission.java  ChurchAccessDeniedHandler.java  ChurchMemberPermission.java  CommonUtils.java  JSessionFilter.java  OrgPostsPermission.java  OurChurchAdminPermission.java  Permission.java  PrayPostsPermission.java  ReplyPermission.java  SessionUtils.java  SmartChurchPermissionEvaluator.java
src/main/resources/: lucy-xss.xml  white-url.xml
src/main/resources/develop/: environment.xml  security.xml
src/main/resources/localhost/: environment.xml  log4j.xml  security.xml
src/main/resources/mybatis/: attachment.xml  churchAlbum.xml  churchIntro.xml  churchMember.xml  churchMeta.xml  churchNews.xml  churchOrg.xml  churchService.xml  churchWorship.xml  posts.xml  user.xml  video.xml
src/main/resources/production/: environment.xml  log4j.xml  security.xml
src/main/resources/spring/: appServlet.xml  mail.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/decorators/: auth-layout.jsp  church-denied-footer.jsp  church-denied-header.jsp  church-denied-layout.jsp  church-footer.jsp  church-header.jsp  church-layout.jsp  church-navi.jsp  empty.jsp  footer.jsp  header-nologin.jsp  header.jsp  main-layout.jsp
src/main/webapp/WEB-INF/sitemesh/: decorators.xml  sitemesh.xml
src/main/webapp/WEB-INF/tld/: laonsys.tld
src/main/webapp/WEB-INF/velocity/: approvalEmail.vm  contactUs.vm  passwordEmail.vm  velocity-tools.xml  verifyEmail.vm  welcomeEmail.vm
src/main/webapp/WEB-INF/views/: error.jsp  updateBrowser.jsp
src/main/webapp/WEB-INF/views/admin/: createUser.jsp  listService.jsp  listUser.jsp  main.jsp  viewService.jsp
src/main/webapp/WEB-INF/views/ajax/: listChurch.jsp  postsComment.jsp  postsCommentReply.jsp  queryApplicationResult.jsp
src/main/webapp/WEB-INF/views/auth/: confirmPw.jsp  denied.jsp  findPassword.jsp  login.jsp  modifyUser.jsp  sendPwMail.jsp
src/main/webapp/WEB-INF/views/church/: access-denied.jsp  denied.jsp  join-member.jsp  main.jsp
src/main/webapp/WEB-INF/views/church/admin/: editChurch.jsp  editMain.jsp  listMember.jsp  main.jsp
src/main/webapp/WEB-INF/views/church/album/: addAlbum.jsp  createAlbum.jsp  editAlbum.jsp  listAlbum.jsp  viewAlbum.jsp
src/main/webapp/WEB-INF/views/church/info/: createIntro.jsp  editHistory.jsp  editIntro.jsp  editMap.jsp  editServe.jsp  editWorship.jsp  viewHistory.jsp  viewIntro.jsp  viewMap.jsp  viewServe.jsp  viewWorship.jsp
src/main/webapp/WEB-INF/views/church/news/: createFamily.jsp  createNews.jsp  createWeekly.jsp  editFamily.jsp  editNews.jsp  editWeekly.jsp  listFamily.jsp  listNews.jsp  listWeekly.jsp  updateSchedule.jsp  viewFamily.jsp  viewNews.jsp  viewSchedule.jsp  viewWeekly.jsp  worshipOfTheWeek.jsp
src/main/webapp/WEB-INF/views/church/org/: createOrg.jsp  createPosts.jsp  editOrg.jsp  editPosts.jsp  listOrg.jsp  listPosts.jsp  viewPosts.jsp
src/main/webapp/WEB-INF/views/church/pray/: createPray.jsp  editPray.jsp  listPray.jsp  viewPray.jsp
src/main/webapp/WEB-INF/views/church/sermon/: createMessage.jsp  createSermon.jsp  editMessage.jsp  editSermon.jsp  listMessage.jsp  listSermon.jsp
src/main/webapp/WEB-INF/views/main/: completeSignupChurch.jsp  createNotice.jsp  editNotice.jsp  failedConfirmEmail.jsp  faq.jsp  findChurch.jsp  guide.jsp  infoProtection.jsp  introduction.jsp  join.jsp  joinStep1.jsp  joinStep2.jsp  joinStep3.jsp  listChurch.jsp  listNotice.jsp  main.jsp  provision.jsp  registerChurch.jsp  sendMail.jsp  signupChurch.jsp  successJoin.jsp  test.jsp  viewNotice.jsp
src/main/webapp/WEB-INF/views/mypage/: contactUs.jsp  index.jsp
src/main/webapp/WEB-INF/views/popup/: login.jsp  zipcode.jsp
src/main/webapp/resources/css/: application.css  church-footer.css  church-header.css  church-layout.css  church-navi.css  commons.css  error.css  footer.css  header.css  layout.css  style.css
src/main/webapp/resources/js/jquery/: jquery.commons.js  sermon.js
(+199 files in other folders)
