<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="153dc23:12fde0b6c88:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="153dc23:12fde0b6c88:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="153dc23:12fde0b6c88:-7fff" name="version">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7ff6" mandatory="true" name="version_id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="36" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7ffa" mandatory="true" name="version_name">
<column-description>성경 버전 (성경의 종류 ??? )

개역성경
개역한글
쉬운성경
NIV
KJV 등등..</column-description>
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7dfb" mandatory="true" name="lang_id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="a8272d:1307261e802:-7fea" mandatory="false" name="version_table_name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="153dc23:12fde0b6c88:-7ffe" name="PK_VERSION">
<primary-key-column name="version_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="14a4121:12fe2a970b6:-7fce" name="FK_version_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LANGUAGE" referenced-table="language" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="lang_id" referenced-key-column-name="lang_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="153dc23:12fde0b6c88:-7fab" name="verse">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7fa7" mandatory="true" name="verse_id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3b84ee:12fe1bb0f88:-7ff4" mandatory="true" name="book_index">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7fa5" mandatory="true" name="chapter_index">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3b84ee:12fe1bb0f88:-7ff1" mandatory="true" name="verse_index">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7fa3" mandatory="true" name="verse">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="153dc23:12fde0b6c88:-7faa" name="PK_VERSE">
<primary-key-column name="verse_id"/>
</primary-key>
</table>
<table id="153dc23:12fde0b6c88:-7e4e" name="language">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7e4a" mandatory="true" name="lang_id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7e49" mandatory="true" name="lang">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="153dc23:12fde0b6c88:-7e4d" name="PK_LANGUAGE">
<primary-key-column name="lang_id"/>
</primary-key>
</table>
<table id="153dc23:12fde0b6c88:-7ff3" name="book_title">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7fef" mandatory="true" name="book_title_id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7dba" mandatory="true" name="book_index">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7fee" mandatory="true" name="book_title">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="36" decimal-digits="0" default-value="" id="3b84ee:12fe1bb0f88:-7fed" mandatory="true" name="abbr">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="153dc23:12fde0b6c88:-7f16" mandatory="true" name="lang_id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="153dc23:12fde0b6c88:-7ff2" name="PK_BOOK_TITLE">
<primary-key-column name="book_title_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="14a4121:12fe2a970b6:-7f89" name="FK_book_title_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LANGUAGE" referenced-table="language" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="lang_id" referenced-key-column-name="lang_id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="90" refid="153dc23:12fde0b6c88:-7fff" width="213" x="37" y="14"/>
<table-figure height="103" refid="153dc23:12fde0b6c88:-7fab" width="151" x="39" y="142"/>
<table-figure height="60" refid="153dc23:12fde0b6c88:-7e4e" width="121" x="367" y="27"/>
<table-figure height="103" refid="153dc23:12fde0b6c88:-7ff3" width="169" x="349" y="194"/>
</diagram>
</clay-model>
