<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>laonsys custom function library</description>
    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>http://www.laonsys.com/func</uri>


    <function>
        <name>subString</name>
        <function-class>com.laonsys.springmvc.extensions.utils.StringUtils</function-class>
        <function-signature>java.lang.String substing(java.lang.String , int )</function-signature>
    </function>
</taglib>